<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios OneWay</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<style>
    
    body{
        margin:0px;
        padding: 0px;
        font-size: 1.2em;
    }
   article{
    text-align: justify;
    text-indent: 30px;
   }
    
   h1{
    font-family: 'Android';
    background-color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.417);
}
img#maozinha{
    display: block;
    margin: auto;
    width: 50%;
    border-radius: 10px;
  
}

section#paginas a{
   
    color: black;
    font-weight:normal;
   }
section#paginas div{
    width: 40%;
    text-align: center;


}
div.onewaynext{
    display: inline-block;
    
    border: 2px solid red;
    text-decoration: underline;
    border-radius: 5px;
    margin-left:10px;
    height: 30px;
    
}
p{
    text-indent: 30px;
    text-align: justify;
}
a{
    color: rgb(34, 109, 195);
    font-weight:bold;
    text-decoration: underline;
}
</style>
</head>

<body >
  <header>
    <h1>Onde podemos encontrar inteligência artificial?</h1>
    <main>
        <section>
            <p>A <a href="https://tecnoblog.net/responde/5-exemplos-de-inteligencia-artificial-no-dia-a-dia/" target="_blank">IA está por todos os lugares</a>, no carro autônomo, no chão de fábrica e no sistema de atendimento dos hospitais. Mas também está na rede social, no seu celular, no antivírus, no buscador de internet.</p>
            <img id="maozinha" src="img/inteligencia003.jpg" alt="">
            <p>O <a href="http://google.com" target="_blank">Google</a>, por exemplo, é um exemplo de empresa AI-first. Ou seja, todos os seus produtos têm processos de machine learning. Nem se fala então nas assistentes virtuais e nos chatbots. <a href="https://tecnoblog.net/responde/o-que-e-a-alexa-ou-melhor-quem-e/" target="_blank">Alexa</a>, Siri e Google Assistance são os principais exemplos de assistência virtual, e os chatbbots, baseados em IA, são, principalmente, responsáveis pelo atendimento de clientes no mercado online.</p>
            
        </section>
        
      </main>
<section id="paginas">
    <div class="onewaynext"><a href="oneway2.html">Tipos</a></div>
    <div class="onewaynext"><a href="oneway.html">Home</a></div>
    <div></div>
</section>
   
  </main>
</body>
<footer>    
    <a href="oneway.html"> Voltar </a>

    <div id="fecha"></div>
    <p style="text-align: center;">Developed by &copy; <a href="https://github.com/Makudissuname" target="_blank">Makudissuname</a></p>
</footer>
</html>