<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios OneWay</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<style>
    body{
        margin:0px;
        padding: 0px;
        font-size: 1.2em;
    }
   article{
    text-align: justify;
    text-indent: 30px;
   }
        
   h1{
    font-family: 'Android';
    background-color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.417);
}
img#maozinha{
    display: block;
    margin: auto;
    width: 50%;
    border-radius: 10px;
    border
}

section#paginas{
    
}
section#paginas div{
    width: 40%;
    text-align: center;


}
div.onewaynext{
    display: inline-block;
    
    border: 2px solid red;
    text-decoration: underline;
    border-radius: 5px;
    margin-left:10px;
    height: 30px;
    
}
ol{
    
    text-align: justify;
    list-style-position: inside;
    border: 2px solid red;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
}
ol li{
    margin-top: 5px;
}
span{
    color: rgb(34, 109, 195);
    font-weight: bold;
}
</style>
</head>

<body >
  <header>
    <h1>Quais são os tipos de inteligência artificial?</h1>
  </header>
  <main>
    <section>
        <article>
            <p>A IA possui 7 classificações que são determinadas por dois pontos: sua capacidade e a sua classificação técnica.</p>

<p>Em relação à sua capacidade, isso está relacionado ao nível de inteligência da IA, ou seja, a sua habilidade em executar funções semelhantes às humanas. E essas habilidades são divididas em quatro:</p>

<ol>
    <li><span>Máquinas reativas:</span> são as formas mais antigas de inteligência artificial, que não possuem funcionalidade baseada em memória;</li>
    <li><span>Memória limitada: </span>conseguem aprender com base em dados históricos;</li>
    <li><span>Teoria da mente:</span> esse é o próximo nível de sistemas de IA que encontra-se em andamento;</li>
    <li><span>“Autoconsciente”:</span> a IA autoconsciente é uma formulação hipotética, que conseguirá compreender e evocar emoções, necessidades, crenças e, potencialmente, desejos próprios.</li>
</ol>


Agora, quando o assunto é a classificação técnica da inteligência artificial, devemos nos concentrar em três:

Inteligência artificial estreita (ANI): representa toda a IA existente, em que só pode realizar uma tarefa específica;
Inteligência geral artificial (AGI): se refere à capacidade da inteligência artificial geral aprender, perceber, compreender e funcionar completamente da mesma forma que um ser humano;
Superinteligência artificial (ASI): pode replicar a inteligência multifacetada dos seres humanos, possui uma memória maior, analisa dados rapidamente e possui capacidades de tomada de decisão.
        </article>

 
</section>
  </main>
<section id="paginas">
    <div class="onewaynext"><a href="oneway.html">Home</a></div>
    <div class="onewaynext"><a href="oneway3.html">Onde Encontrar</a></div>
    <div></div>
</section>
   
  
</body>
<footer>    


    <div id="fecha"></div>
    <p>Developed by &copy; <a href="https://github.com/Makudissuname" target="_blank">Makudissuname</a></p>
</footer>
</html>