<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios OneWay</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<style>
    body{
        margin:0px;
        padding: 0px;
        font-size: 1.2em;
    }
   article{
    text-align: justify;
    text-indent: 30px;
   }
        
h1{
    font-family: 'Android';
    background-color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.417);
}
img#maozinha{
    display: block;
    margin: auto;
    width: 50%;
    border-radius: 10px;
    
}


section#paginas div{
    display: inline-block;
    width: 150px;
    text-align: center;
}
div.onewaynext{
    width: 20px;
    display: inline-block;
    border: 2px solid red;
    text-decoration: underline;
    border-radius: 5px;
    margin-left:0px;
    height: 40px;
   
    
}
</style>
</head>

<body >
  <header>
    <h1>O que é inteligência artificial?</h1>
  </header>
  <main>
    <section>
        <article>
            <p>A Inteligência Artificial, que você vai ver por aí sendo citada apenas como IA (ou AI, de artificial intelligence), é um avanço tecnológico que permite que sistemas simulem uma inteligência similar à humana — indo além da programação de ordens específicas para tomar decisões de forma autônoma, baseadas em padrões de enormes bancos de dados. Vem continuar entendendo melhor o que é.</p>
            
            <h2>O que é inteligência artificial?</h2>
            <img id="maozinha" src="img/inteligencia002.jpg" alt="">
            <p>
                
                Algo tão complicado é também um campo de estudo acadêmico — que não começou ontem. Há algumas décadas, se estuda o que se chamou de “agentes inteligentes”, que percebem seu ambiente, entendem como podem operar e qual a melhor forma.
            </p>
            <img id="maozinha" src="img/inteligencia001.jpg" alt="">
        </article>

 
</section>
<section id="paginas">
    <div class="onewaynext"><a href="oneway2.html">Tipos</a></div>
    <div class="onewaynext"><a href="oneway3.html">Onde Encontrar</a></div>
    <div class="onewaynext"><a href="paginaaa3.html">Pagina 3</a></div>
    <div></div>
</section>
   
  </main>
</body>
<footer>    


    <div id="fecha"></div>
    <p>Developed by &copy; <a href="https://github.com/Makudissuname" target="_blank">Makudissuname</a></p>
</footer>
</html>