<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios OneWay</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<style>
    
    body{
        margin:0px;
        padding: 0px;
        font-size: 1.2em;
    }
   article{
    text-align: justify;
    text-indent: 30px;
   }
    
   h1{
    font-family: 'Android';
    background-color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.417);
}
img#maozinha{
    display: block;
    margin: auto;
    width: 50%;
    border-radius: 10px;
  
}

section#paginas a{
   
    color: black;
    font-weight:normal;
   }
section#paginas div{
    width: 40%;
    text-align: center;


}
div.onewaynext{
    display: inline-block;
    
    border: 2px solid red;
    text-decoration: underline;
    border-radius: 5px;
    margin-left:10px;
    height: 30px;
    
}
p{
    text-indent: 30px;
    text-align: justify;
}
a{
    color: rgb(34, 109, 195);
    font-weight:bold;
    text-decoration: underline;
}
div#enunciado{
    background-color: white;
    border: 2px solid black;
    padding: 10px;
}
main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;    
    gap: 20px;
    
}

div.teste1{
    border: 6px solid blue;
    width: 250px;
    height: 250px;
    border-radius: 0px 15px;
}

div.teste2{
    border: 6px solid green;
    width: 250px;
    height: 250px;
    border-radius: 20px 0px;
}

div.teste3{
    border: 6px solid red;
    width: 250px;
    height: 250px;
    border-radius: 0px 0px 0px 15px;
}

</style>
</head>

<body >
  <header>
    <h1>Exercício 3</h1>
    <div id="enunciado">
        <h2>Enunciado</h2>
           <p>- Na página 3 coloque 3 divs, cada uma com css diferente da outra, todas com bordas, paddings, cantos arredondados diferentes uma das outras, com tamanhos de 250px de altura e largura  Será avaliado organização e entendimento dos conteúdos passados nas aulas.(2,0)</p>
       </div>
    <main>
       
        <div class="teste1">
            <p>teste1</p>
        </div>
        <div class="teste2"></div>
        <div class="teste3"></div>

    </main>
    
<section id="paginas">
    <div class="onewaynext"><a href="oneway2.html">Tipos</a></div>
      <div class="onewaynext"><a href="oneway3.html">Onde Encontrar</a></div>
  
</section>
   
  </main>
</body>
<footer>    
    <a href="oneway.html"> Voltar </a>

    <div id="fecha"></div>
    <p style="text-align: center;">Developed by &copy; <a href="https://github.com/Makudissuname" target="_blank">Makudissuname</a></p>
</footer>
</html>